spring.datasource.url= jdbc:postgresql://localhost:5432/places-api
spring.datasource.username=postgres
spring.datasource.password=haiikuspostgres
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true